# opencv_with_ndk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgfilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/imgfilters/: MainActivity.kt  MyException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imgfilters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
